{
    "version": 2,
    "builds": [
        {
            "src": "ai-dj-project.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ai-dj-project.py"
        }
    ]
}